{"file":"num_font_1.png","frames":{
".":{"x":60,"y":0,"w":3,"h":3,"offX":0,"offY":19,"sourceW":3,"sourceH":22},
"0":{"x":31,"y":0,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"1":{"x":56,"y":22,"w":7,"h":22,"offX":0,"offY":0,"sourceW":7,"sourceH":22},
"2":{"x":0,"y":22,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"3":{"x":46,"y":0,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"4":{"x":0,"y":0,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"5":{"x":14,"y":22,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"6":{"x":42,"y":22,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"7":{"x":16,"y":0,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"8":{"x":28,"y":22,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"9":{"x":0,"y":44,"w":13,"h":22,"offX":0,"offY":0,"sourceW":13,"sourceH":22}}}