<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="betRecordSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bet_record_bg_png" y="75" horizontalCenter="0"/>
	<e:Scroller id="s_dobet" width="1216" height="476" x="33" y="157" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="m_list" width="100%" height="100%" x="148" y="96">
			</e:List>
	</e:Scroller>
    <e:Scroller id="s_track" width="1216" height="476" x="33" y="157" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="m_tracklist" width="100%" height="100%" x="148" y="96">
			</e:List>
	</e:Scroller>
	<e:Image source="title_bg_png" y="16" x="28"/>
	<e:Image y="96" source="title2_bg_png" horizontalCenter="0.5"/>
	<e:Button id="m_btn1" label="" x="34" y="14">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bet_record_2_png" source.down="bet_record_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btn2" label="" x="252" y="14">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="track_record_2_png" source.down="track_record_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="m_dobet" y="86" height="50" width="1216" horizontalCenter="0" visible="false">
		<e:Label text="房间号" x="0" y="0" width="90" height="30"/>
		<e:Label text="场次" x="20" y="20" width="90" height="30"/>
		<e:Label text="开奖结果" x="30" y="30" width="120" height="30"/>
		<e:Label text="余额" x="40" y="40" width="120" height="30"/>
		<e:Label text="盈利" x="50" y="50" width="120"/>
		<e:Label text="下注时间" x="60" y="60" width="150"/>
		<e:Label text="下注明细" x="70" y="70"/>
		<e:layout>
			<e:HorizontalLayout gap="59" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
    <e:Group id="m_track" x="68" y="86" height="50">
        <e:Label text="账号" x="0" y="0" width="120" height="30" textAlign="center" />
		<e:Label text="类型" x="20" y="20" width="120" height="30" textAlign="center"/>
		<e:Label text="交易金额" x="30" y="30" width="150" height="30" textAlign="center"/>
		<e:Label text="总金额" x="40" y="40" width="180" height="30" textAlign="center"/>
		<e:Label text="时间" x="60" y="60" width="300" textAlign="center"/>
		<e:layout>
			<e:HorizontalLayout gap="59" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
</e:Skin>