<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="betTypeSkin" width="383" height="186" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="m_1" source="z_f_png"/>
	<e:Image id="m_3" source="z_p_png" x="191" y="0"/>
	<e:Image id="m_2" source="f_x1_png" x="0" y="93"/>
	<e:Image id="m_4" x="191" y="93" source="p_x1_png"/>
	<e:Label text="1:0.95" y="69" size="20" textColor="0x988963" id="b_0" left="66"/>
	<e:Label id="b_1" text="1:0.95" x="67" size="20" textColor="0x988963" bottom="4"/>
	<e:Label text="1:0.95" y="68" size="20" textColor="0x988963" id="b_2" right="70"/>
	<e:Label text="1:0.95" size="20" textColor="0x988963" id="b_3" right="71" bottom="4"/>
	<e:Label id="all_0" text="0" y="4" size="20" textColor="0x988963" x="130" textAlign="right" width="56"/>
	<e:Label text="0" y="98" size="20" textColor="0x988963" id="all_1" x="130" textAlign="right" width="56"/>
	<e:Label text="0" y="5" size="20" textColor="0x988963" id="all_2" x="318" textAlign="right" width="56"/>
	<e:Label text="0" y="98" size="20" textColor="0x988963" id="all_3" x="318" textAlign="right" width="56"/>
</e:Skin>