<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dobetListItem" width="1216" height="50" xmlns:e="http://ns.egret.com/eui">
    	<e:Group  height="50">
        <e:Label text="{data.roomId}" x="0" y="0" width="90" height="30" textAlign="center" size="21"/>
		<e:Label text="{data.cc}" x="20" y="20" width="90" height="30" textAlign="center"  size="21"/>
		<e:Label text="{data.kj}" x="30" y="30" width="120" height="30" textAlign="center"  size="21"/>
		<e:Label text="{data.ye}" x="40" y="40" width="120" height="30" textAlign="center"  size="21"/>
		<e:Label text="{data.yl}" x="50" y="50" width="120" textAlign="center"  size="21"/>
		<e:Label text="{data.stime}" x="60" y="60" width="200" textAlign="center"  size="21"/>
		<e:Label text="{data.xzmx}" x="70" y="70" textAlign="center"  size="21" width="150"/>
		<e:layout>
			<e:HorizontalLayout gap="59" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
</e:Skin>
