<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameViewSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:game="game.*">
	<e:Image id="m_back" source="nn_back_png"/>
	<e:Image source="coin_bg_png" x="432" y="12"/>
	<e:Image source="coin_png" x="424.68" y="12.66"/>
	<e:BitmapLabel id="m_ye" width="142" x="498" y="27" anchorOffsetX="0" anchorOffsetY="0" font="num_font_1_fnt" text="30"/>

	<game:msgCell id="m_msg" skinName="msgCellSkin" y="80" x="294"/>
	<e:Group horizontalCenter="-51" bottom="0">
		<game:betType1 id="m_bet1" x="0" anchorOffsetX="0" anchorOffsetY="0" skinName="betTypeSkin" y="0"/>
		<game:betType2 id="m_bet2" x="392" skinName="betTypeSkin" y="0"/>
		<game:betType3 id="m_bet3" x="781" skinName="betTypeSkin" y="0"/>
	</e:Group>
	<game:betList id="m_betlist" y="64" skinName="betListSkin" right="0"/>
	<e:Group anchorOffsetX="0" width="330" x="950" y="6">
		<e:Image source="rule_png" x="74" y="8"/>
		<e:Image id="m_help" source="help_btn_png" x="144" y="4"/>
		<e:Image id="m_set" source="set_btn_png" x="142" y="72"/>
		<e:layout>
			<e:HorizontalLayout gap="39"/>
		</e:layout>
	</e:Group>
	<e:Label id="m_roomId" text="局号:1301-15" x="268" y="8" size="20" textColor="0xed5107"/>
	<e:Label id="m_xh" text="限红:1-10000" x="264" y="42" size="22" textColor="0xed5107"/>
	<e:Image source="call_all_png" x="316" y="96" visible="false"/>
	<e:Image source="call1_bg_png" x="314" y="92" visible="false"/>
	<game:ludan id="m_ludan" y="128" skinName="ludanSkin" x="-650"/>

	<game:resultCell id="m_resultCell" x="994" y="80" skinName="resultCellSkin"/>
	<e:Image id="m_switch" source="switch_room_png" x="993" y="248" visible="false"/>
	<game:chatCell y="266" skinName="chatCellSkin" left="0" visible="false"/>
	<e:Group x="840" y="450">
		<e:Image id="m_sure" source="bet_sure_png" x="0" y="0" visible="false"/>
		<e:Image id="m_cancel" source="bet_qx_png" x="160" y="0" visible="false"/>
	</e:Group>
	<e:Group id="m_bets" width="100%" height="100%" touchEnabled="false" touchChildren="false" touchThrough="true">
	</e:Group>

</e:Skin>