<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loginView" width="726" height="606" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_2_png" x="1" y="37"/>
	<e:Image id="m_login" source="login_btn_png" y="516" horizontalCenter="0"/>
	<e:Image source="login_text_png" y="60" x="322"/>
	<e:Image source="get_code_png" y="419" horizontalCenter="0"/>
	<e:Group x="164" y="192" width="466" touchThrough="true" touchChildren="true">
		<e:Image source="input_bg_png" x="112" y="0"/>
		<e:Label text="手机号：" x="0" textColor="0xdec794" verticalCenter="0"/>
		<e:EditableText id="txtId" height="100%" width="353" x="119" text="222222" verticalAlign="middle"/>

	</e:Group>
	<e:Group x="164" y="276" touchThrough="true" touchChildren="true">
		<e:Image source="input_bg_png" x="113" y="0"/>
		<e:Label text="验证码：" x="0" textColor="0xdec794" verticalCenter="0"/>
		<e:EditableText id="txtPw" height="100%" width="353" x="119" inputType="password" text="111111" verticalAlign="middle"/>

	</e:Group>
</e:Skin>