<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mainViewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image y="0" height="100%" width="100%" source="hall_bg_png"/>




	<e:Group y="0" width="100%" height="100%" horizontalCenter="0">

		<e:Group id="m_left" x="0" y="0" height="100%">

			
			<game:userView id="m_user" x="6" skinName="userSkin" y="4" anchorOffsetY="0" height="100%"/>
			<e:Group x="15" bottom="10">
				<e:Label text="在线人数" y="84" fontFamily="heiti" textColor="0xed7e44" size="25" x="21"/>
				<e:Label text="1500" y="124" fontFamily="heiti" textColor="0xED7E44" x="41"/>
				<e:Label text="当前版本:1.0" y="169.2" fontFamily="heiti" textColor="0xED7E44" size="15" x="29"/>
				<e:Image source="phone_png" x="0" y="0"/>
			</e:Group>
		</e:Group>




		<game:msgCell id="m_msg" skinName="msgCellSkin" x="294" top="0"/>
		<e:Scroller  y="95" height="900"  anchorOffsetX="0" anchorOffsetY="0" width="1450" x="203">
		<e:Group id="m_gameList"  height="866"  scrollEnabled="true" width="100%">
			<!--<e:layout>
			<e:TileLayout orientation="rows" horizontalGap="8" requestedColumnCount="2"/>
			</e:layout>-->
		</e:Group>
		</e:Scroller>

		<e:TabBar id="m_tab" width="828" height="41.34" x="192" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="tabItemSkin" top="42">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object name="全部"/>
					<e:Object name="牛牛"/>
					<e:Object name="百家乐"/>
					<e:Object name="龙虎"/>
				</e:Array>
			</e:ArrayCollection>

		</e:TabBar>
		<e:Group id="m_right" y="78.3" x="1688">
			<e:Rect width="100%" height="100%" fillColor="0x1a1611"/>
			<e:Label text="现场视讯" x="53.52" y="6.06" textColor="0xd66517" fontFamily="SimHei" size="25"/>
			<e:Image source="haibao_png" scaleX="0.7" scaleY="0.7" x="0" y="310"/>

		</e:Group>
		<e:Group anchorOffsetX="0" width="251" y="10" right="12">
		<e:Image id="m_record" source="rule_png" x="74" y="8"/>
		<e:Image id="m_help" source="help_btn_png" x="144" y="4"/>
		<e:Image id="m_set" source="set_btn_png" x="142" y="72"/>

		<e:layout>
			<e:HorizontalLayout gap="39"/>
		</e:layout>
	</e:Group>
	</e:Group>








</e:Skin>