<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="resultViewSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">

	<e:Group left="10" bottom="0">
		<e:Rect width="100%" height="100%" fillAlpha="0.6" ellipseHeight="10" ellipseWidth="10" x="0" y="0"/>
		<e:Image source="result_bg_png" x="0" y="0"/>
		<e:Image source="poke_bg_png" x="205.6" y="2" scaleX="0.4" scaleY="0.4" id="k_0" width="163" height="231" anchorOffsetX="81"/>
		<e:Image id="k_1" source="poke_bg_png" x="277.6" y="2" scaleX="0.4" scaleY="0.4" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="349.6" y="2" scaleX="0.4" scaleY="0.4" id="k_2" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="421.6" y="2" scaleX="0.4" scaleY="0.4" id="k_3" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="493.6" y="2" scaleX="0.4" scaleY="0.4" id="k_4" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="607.6" y="2" scaleX="0.4" scaleY="0.4" id="k_5" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="679.6" y="2" scaleX="0.4" scaleY="0.4" id="k_6" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="751.6" y="2" scaleX="0.4" scaleY="0.4" id="k_7" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="823.6" y="2" scaleX="0.4" scaleY="0.4" id="k_8" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="895.6" y="2" scaleX="0.4" scaleY="0.4" id="k_9" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="203.6" y="100" scaleX="0.4" scaleY="0.4" id="k_10" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="275.6" y="100" scaleX="0.4" scaleY="0.4" id="k_11" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="347.6" y="100" scaleX="0.4" scaleY="0.4" id="k_12" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="419.6" y="100" scaleX="0.4" scaleY="0.4" id="k_13" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="491.6" y="100" scaleX="0.4" scaleY="0.4" id="k_14" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="607.6" y="100" scaleX="0.4" scaleY="0.4" id="k_15" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="679.6" y="100" scaleX="0.4" scaleY="0.4" id="k_16" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="751.6" y="100" scaleX="0.4" scaleY="0.4" id="k_17" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="823.6" y="100" scaleX="0.4" scaleY="0.4" id="k_18" width="163" height="231" anchorOffsetX="81"/>
		<e:Image source="poke_bg_png" x="895.6" y="100" scaleX="0.4" scaleY="0.4" id="k_19" width="163" height="231" anchorOffsetX="81"/>
		<e:Label id="l_0" text="" x="20" y="62" width="75" size="26" textAlign="center"/>
		<e:Label id="l_1" text="" x="1012" y="61" width="75" size="26" textAlign="center"/>
		<e:Label id="l_2" text="" x="24" y="157.2" width="75" size="26" textAlign="center"/>
		<e:Label id="l_3" text="" x="1014" y="157.2" width="75" size="26" anchorOffsetY="0" height="-52" textAlign="center"/>
		<e:Image id="w_0" source="xy_0_png" x="253" y="113"/>
		<e:Image id="w_1" x="604.68" y="13.7" source="xy_1_png"/>
		<e:Image id="w_2" x="604.21" y="111.7" source="xy_2_png"/>
		<e:Image id="w_3" x="253" y="13.7" source="xy_4_png"/>
	</e:Group>
	<e:Rect width="100%" height="100%" x="0" fillAlpha="0" touchEnabled="false"/>






</e:Skin>