<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="setSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="bg_2_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="set_text_png" y="159" x="565"/>
	<e:Image source="music_png" x="314" y="262"/>
	<e:Image source="sound_png" x="306" y="362"/>
	<e:Image source="live_png" x="302" y="454"/>
	<e:Image source="video_png" x="700" y="276"/>
	<e:Image source="chat_png" x="700" y="380"/>
	<e:Label text="背景音乐" x="382" y="270" textColor="0x8e8566" size="22"/>
</e:Skin>