<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="userSkin" width="165" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" fillColor="0x1a1611"/>
	<game:headView id="m_head" y="137" anchorOffsetX="0" anchorOffsetY="0" skinName="head" x="38"/>
	<e:Label id="m_name" text="最长应该是六个" x="1" y="224" anchorOffsetX="0" width="159" size="22" visible="false"/>

	<e:BitmapLabel id="m_id" x="38" font="num_font_1_fnt" text="1000" anchorOffsetX="0" width="116" height="24" letterSpacing="2" y="258"/>
	<game:goldCell id="m_gold" y="299" skinName="goldSkin" horizontalCenter="0.5"/>
	<e:Image source="hall_logo_png" x="5" y="0"/>
	<e:Image source="id_bg_png" x="9" y="249"/>
	<e:Image source="live_shixun_png" y="360" x="8"/>
	<e:Image source="vip_shixun_png" y="432" x="8"/>
	<e:Image source="logo_line_png" x="0" y="110" width="100%"/>
</e:Skin>