<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mainViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" fillColor="0x595959"/>
	<e:Image width="100%" height="100%" source="scene_denglu_png"/>

	<e:Button id="m_start" label="" y="563" height="85" x="199">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_rule" label="游戏规则" y="625" height="85" x="275" visible="false"/>
	<e:Button id="m_rank" label="" y="741"  height="85" x="243">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_rank_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="title_png" y="134" x="99"/>
</e:Skin>