<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameSkin" width="2084" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*">
	<game:brickView x="1548" y="569" skinName="brickSkin"/>
	<game:brickView x="1549" y="614" skinName="brickSkin"/>
	<game:brickView x="1549" y="659" skinName="brickSkin"/>
	<game:brickView x="1549" y="704" skinName="brickSkin"/>
	<game:brickView x="1578" y="524" skinName="brickSkin"/>
	<game:brickView x="1639" y="479" skinName="brickSkin"/>
	<game:brickView x="1702" y="524" skinName="brickSkin"/>
	<game:brickView x="1752" y="569" skinName="brickSkin"/>
	<game:brickView x="1752" y="614" skinName="brickSkin"/>
	<game:brickView x="1752" y="659" skinName="brickSkin"/>
	<game:brickView x="1752" y="704" skinName="brickSkin"/>
</e:Skin>