<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mainViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect width="100%" height="100%" fillColor="0x595959"/>


	<e:Button id="m_start" label="开始挑战" y="208" skinName="MButton" horizontalCenter="0" height="85"/>
	<e:Button id="m_rule" label="游戏规则" y="324" skinName="MButton" horizontalCenter="0" height="85"/>
	<e:Button id="m_rank" label="排行榜" y="440" skinName="MButton" horizontalCenter="0" height="85"/>
	<e:Label id="m_song" text="" x="176" y="124" fontFamily="KaiTi" width="294" height="341" textColor="0x0f0e0e" size="16" textAlign="center" alpha="0.6"/>
	<game:backwheels id="_wheel" width="40" height="40" x="668" y="175" skinName="backWheel" anchorOffsetX="20" anchorOffsetY="20"/>
</e:Skin>