<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="m_roll">
			<tween:TweenItem target="{m_left}">
				<tween:Set>
					<tween:props>
						<e:Object x="{612}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{38}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_right}">
				<tween:Set>
					<tween:props>
						<e:Object x="{672}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{1198}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_mask}">
				<tween:Set>
					<tween:props>
						<e:Object width="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object width="{1198}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="bg_slsb_sl_jpg" width="100%" height="100%"/>
	<e:Image id="m_back" source="back_1_png" x="22" y="-6" width="85" height="85"/>
	<e:Image id="m_bg" source="1_jpg" width="600" height="600" x="367" y="75" visible="false"/>
	<e:Group id="m_rollBg" x="60" y="110" mask="m_mask">
		<e:Image source="bg_slsb_012_png" x="0" y="0"/>
		<e:Image source="bg_slsb_012_png" rotation="180" anchorOffsetX="592" anchorOffsetY="530" x="592" y="0"/>
	</e:Group>
	<e:Rect id="m_mask" width="1198" height="530" y="110" horizontalCenter="0"/>
	<e:Image id="m_left" source="dh_slsb_022_png" x="38" y="55"/>
	<e:Image id="m_right" source="dh_slsb_022_png" x="1198" y="55"/>
	<e:Group id="m_group" x="367" verticalCenter="0">
		<e:Image id="m_0" width="200" height="200" scaleX="1" scaleY="1" x="0" y="0"/>
		<e:Image id="m_1" width="200" height="200" scaleX="1" scaleY="1" x="200" y="0"/>
		<e:Image id="m_2" width="200" height="200" scaleX="1" scaleY="1" x="400" y="0"/>
		<e:Image id="m_3" width="200" height="200" scaleX="1" scaleY="1" x="0" y="200"/>
		<e:Image id="m_4" width="200" height="200" scaleX="1" scaleY="1" x="200" y="200"/>
		<e:Image id="m_5" width="200" height="200" scaleX="1" scaleY="1" x="400" y="200"/>
		<e:Image id="m_6" width="200" height="200" scaleX="1" scaleY="1" x="0" y="400"/>
		<e:Image id="m_7" width="200" height="200" scaleX="1" scaleY="1" x="200" y="400"/>
		<e:Image id="m_8" width="200" height="200" scaleX="1" scaleY="1" x="400" y="400"/>
	</e:Group>
</e:Skin>