<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_slsb_sl_jpg" width="100%" height="100%"/>
	<e:Image id="m_back" source="back_1_png" x="22" y="22" width="85" height="85"/>
	<e:Image id="m_bg" source="1_jpg" width="600" height="600" x="367" y="75"/>
	<e:Group id="m_group" x="367" y="75">
		<e:Image id="m_0" width="200" height="200" scaleX="1" scaleY="1" x="0" y="0"/>
		<e:Image id="m_1" width="200" height="200" scaleX="1" scaleY="1" x="200" y="0"/>
		<e:Image id="m_2" width="200" height="200" scaleX="1" scaleY="1" x="400" y="0"/>
		<e:Image id="m_3" width="200" height="200" scaleX="1" scaleY="1" x="0" y="200"/>
		<e:Image id="m_4" width="200" height="200" scaleX="1" scaleY="1" x="200" y="200"/>
		<e:Image id="m_5" width="200" height="200" scaleX="1" scaleY="1" x="400" y="200"/>
		<e:Image id="m_6" width="200" height="200" scaleX="1" scaleY="1" x="0" y="400"/>
		<e:Image id="m_7" width="200" height="200" scaleX="1" scaleY="1" x="200" y="400"/>
		<e:Image id="m_8" width="200" height="200" scaleX="1" scaleY="1" x="400" y="400"/>
	</e:Group>
</e:Skin>