<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="lhbetTypeSkin" width="1512" height="227" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bet_area_png" x="7" y="7" visible="false"/>
	<e:Image id="m_1" source="lhbet_l_png" x="240" y="5" name="1"/>
	<e:Label text="1:0.95" size="26" textColor="0x988963" x="532" y="106" visible="false"/>
	<e:Label id="all_1" text="1:0.95" size="20" textColor="0x988963" x="730.85" y="183"/>
	<e:Label text="1:0.95" size="26" textColor="0x988963" x="748" y="106" visible="false"/>
	<e:Label id="all_2" text="1:0.95" size="20" textColor="0x988963" x="1037.76" y="183"/>
	<e:Label text="1:0.95" size="26" textColor="0x988963" x="968" y="106" visible="false"/>
	<e:Label id="all_3" text="1:0.95" size="20" textColor="0x988963" y="89" x="109"/>
	<e:Label text="1:0.95" size="26" textColor="0x988963" x="108" y="106" visible="false"/>
	<e:Label id="all_4" text="1:0.95" size="20" textColor="0x988963" x="122" y="183"/>
	<e:Label id="all_5" text="1:0.95" size="20" textColor="0x988963" x="1313" y="84"/>
	<e:Label id="all_6" text="1:0.95" size="20" textColor="0x988963" x="1313" y="188"/>
	<e:Label text="1:0.95" size="26" textColor="0x988963" x="320" y="106" visible="false"/>
	<e:Label id="all_0" text="1:0.95" size="20" textColor="0x988963" x="405.82" y="183"/>
	<e:Image id="m_4" source="lhbet_ld_png" x="7" y="5.15" name="4"/>
	<e:Image id="m_5" source="lhbet_ls_png" x="6" y="114" name="5"/>
	<e:Image id="m_2" source="lhbet_he_png" x="594" y="4.48" name="2"/>
	<e:Image id="m_3" source="lhbet_h_png" x="884" y="6" name="3"/>
	<e:Image id="m_6" source="lhbet_hd_png" x="1216" y="6" name="6"/>
	<e:Image id="m_7" source="lhbet_hs_png" x="1238" y="116" name="7"/>
</e:Skin>