<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="lhResultViewSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="269" horizontalCenter="0">
		<e:Image source="lhresult_bg_png" x="0" y="0"/>
		<e:Image source="lhresult_bg_png" x="132.88" y="0"/>
		<e:Image x="139" y="3" source="lhresult_h_png"/>
		<e:Image id="k_1" source="poke_bg_png" x="193.38" y="53.85" width="163" height="231" anchorOffsetX="81" scaleX="0.5" scaleY="0.5"/>
		<e:Image x="5" y="3" source="lhresult_l_png"/>
		<e:Image source="poke_bg_png" x="58.38" y="53.85" id="k_0" width="163" height="231" anchorOffsetX="81" scaleX="0.5" scaleY="0.5"/>
		<e:Label id="l_0" text="" x="52" y="6" width="59" height="31" textAlign="center"/>
		<e:Label text="" x="149" y="7" id="l_1" width="59" height="31" textAlign="center"/>
	</e:Group>

</e:Skin>