<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="bjlgameItemSkin" width="651" height="224" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="m_xh" text="限红10-1000" x="339" y="8" textColor="0xEBDA92" anchorOffsetX="0" width="182" textAlign="center" size="24" fontFamily="Arial" visible="false"/>
	<e:Label id="m_state" text="下注中" y="8.99" textColor="0xffffff" width="87" textAlign="center" height="20" x="335" size="20" visible="false"/>
	<e:Group x="0" y="0" touchChildren="false" touchEnabled="false">
		<e:Image x="0" y="0" source="bjl_item_bg_png"/>
		<e:Label id="m_roomId" text="牛牛NO1" x="0" y="8" textColor="0xebda92" anchorOffsetX="0" width="134" textAlign="center" size="24" fontFamily="Arial"/>
		<e:Image source="tick1_png" x="447.14" y="3.99"/>
		<e:Label id="m_time" text="20" x="476" y="11.99" size="22" textColor="0xebda92" width="66"/>
		<e:Label id="m_betNum" text="筹码/人数" y="12" size="22" textColor="0xEBDA92" x="148.3"/>
		<e:Label id="m_name" text="2222" x="10" y="168" anchorOffsetX="0" width="110" textAlign="center" size="25" height="25"/>
		<e:Image source="bjl_go_btn_png" x="551.91" y="3.04"/>
	</e:Group>
	<e:Group x="151.71" y="195.89" width="80" height="25">
		<e:Label id="r_1" text="闲1" size="20" textAlign="right" width="100%" textColor="0xffffff" y="3"/>
		<e:Image source="bjl_z_png" x="0" y="2"/>
	</e:Group>
	<e:Group x="268.28" y="195.89" width="80">
		<e:Label id="r_2" text="闲2" size="20" textAlign="right" width="100%" textColor="0xffffff" y="3"/>
		<e:Image source="bjl_x_png" x="0" y="2"/>
	</e:Group>
	<e:Group x="396.78" y="196.89" width="80">
		<e:Label id="r_3" text="闲3" size="20" textAlign="right" width="100%" verticalAlign="middle" textColor="0xffffff" y="3"/>
		<e:Image source="bjl_h_png" x="0" y="1"/>
	</e:Group>

	<e:Scroller width="294.7" height="78" x="348.47" y="40" anchorOffsetY="0" scrollPolicyV="off">
		<e:Group id="m_box1" width="100%" height="78" touchChildren="false" touchEnabled="true" touchThrough="false">
		<e:Image id="m_box1_bg" source="scell_png" fillMode="repeat" height="100%"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller width="148" height="78" x="348.47" y="120" anchorOffsetX="0" scrollPolicyV="off">
		<e:Group id="m_box2" width="100%" height="78" touchChildren="false" touchEnabled="true" touchThrough="false">
		<e:Image id="m_box2_bg" source="scell_png" fillMode="repeat" height="100%" />
		</e:Group>
	</e:Scroller>
	<e:Scroller width="144" height="78" x="499.54" y="120" scrollPolicyV="off">
		<e:Group id="m_box3"  width="100%" height="78" touchChildren="false" touchEnabled="true" touchThrough="false">
		<e:Image id="m_box3_bg" source="scell_png" fillMode="repeat" height="100%"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller x="123" y="43" width="224" height="150">
		<e:Group id="m_box" width="100%" height="150" touchChildren="false" touchEnabled="true" touchThrough="false">
		<e:Image id="m_box_bg" source="cell_png" fillMode="repeat" height="100%" x="0"/>
		</e:Group>
	</e:Scroller>
</e:Skin>