<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="bjlgameViewSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:game="game.*">







	<game:betList id="m_betlist" y="287.12" skinName="betListSkin" right="0"/>
	<e:Group anchorOffsetX="0" width="330" y="10" right="12">
		<e:Image id="m_record" source="rule_png" x="74" y="8"/>
		<e:Image id="m_help" source="help_btn_png" x="144" y="4"/>
		<e:Image id="m_set" source="set_btn_png" x="142" y="72"/>
		<e:Image id="m_back" x="-950" y="-6" source="bjl_quit_png" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout gap="39"/>
		</e:layout>
	</e:Group>






	<game:resultCell id="m_resultCell" y="100" skinName="resultCellSkin" right="305"/>


	<e:Group id="btn_group" y="816.67" right="300" width="364" height="46">
		<e:Image id="m_sure" source="bet_sure_png" x="126.36" y="0"/>
		<e:Image id="m_cf" source="bet_cf_png"/>
		<e:Image id="m_cancel" source="bet_qx_png" x="250" y="0"/>
	</e:Group>
	<game:bjlbetType id="m_bettype" y="576.97" skinName="bjlbetTypeSkin" horizontalCenter="73"/>

	<e:Group id="m_bets" width="100%" height="100%" touchEnabled="false" touchChildren="false" touchThrough="true">

	</e:Group>
	<e:Group id="m_left" x="0" y="0" height="100%">
		<game:userView id="m_user" x="6" skinName="userSkin" y="4" anchorOffsetY="0" height="100%"/>
		<e:Group x="15" bottom="10">
		<e:Label text="在线人数" y="84" fontFamily="heiti" textColor="0xED7E44" size="25" x="21"/>
		<e:Label text="1500" y="124" fontFamily="heiti" textColor="0xED7E44" x="41"/>
		<e:Label text="当前版本:1.0" y="169.2" fontFamily="heiti" textColor="0xED7E44" size="15" x="29"/>
		<e:Image source="phone_png" x="0" y="0"/>
		</e:Group>
	</e:Group>
	<game:changeDesk id="m_switch" x="1856" y="89" skinName="changeGame"/>
	<e:Image id="m_sence" source="sence_switch_png" bottom="225" right="770"/>

</e:Skin>