<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="bjlludanSkin" width="1300" height="216" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" fillColor="0xfffcfc"/>
	<e:Scroller width="191" height="72" x="354" y="144" anchorOffsetX="0">
		<e:Group id="m_box1" height="72" x="354" y="144">
			<e:Image id="m_box1_bg" source="game_cell1_png" fillMode="repeat" height="100%"/>
		</e:Group>
	</e:Scroller>

<e:Scroller width="191" height="72" x="545" y="144" anchorOffsetX="0">
	<e:Group id="m_box2" height="72" x="507" y="144">
		<e:Image id="m_box2_bg" source="game_cell1_png" fillMode="repeat" height="100%"/>
	</e:Group>
</e:Scroller>

<e:Scroller width="191" height="72" y="144" x="736" anchorOffsetX="0">
	<e:Group id="m_box3" height="72" y="144" x="658">
		<e:Image id="m_box3_bg" source="game_cell1_png" fillMode="repeat" height="100%"/>
	</e:Group>
</e:Scroller>
<e:Scroller width="348" height="216">
	<e:Group id="m_box4" height="216">
		<e:layout>
		<e:TileLayout orientation="columns" requestedRowCount="6" requestedColumnCount="5" horizontalGap="6" verticalGap="6" rowHeight="30" columnWidth="30" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Scroller>

<e:Scroller width="573" height="144" x="354" anchorOffsetX="0">
	<e:Group id="m_box" height="144" x="354">
		<e:Image id="m_box_bg" source="game_cell1_png" fillMode="repeat" height="100%"/>
	</e:Group>
</e:Scroller>
	<e:Image source="ludan_part_png" right="0" height="216"/>
	<e:Image source="ludan_xwl_png" id="m_xwl" x="931" y="29"/>
	<e:Image source="ludan_zwl_png" id="m_zwl" x="931" y="3"/>
	<e:Label id="r_1" text="" x="963" y="61" anchorOffsetX="0" width="49" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>
	<e:Label id="r_2" text="" x="963" y="88" anchorOffsetX="0" width="49" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>
	<e:Label id="r_3" text="" x="963" y="115" anchorOffsetX="0" width="49" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>
	<e:Label id="r_4" text="" x="966" y="144" anchorOffsetX="0" width="49" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>
	<e:Label id="r_5" text="" x="965" y="170" anchorOffsetX="0" width="49" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>
	<e:Label id="r_6" text="" x="965" y="197" anchorOffsetX="0" width="49" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>

	<e:Label id="k_1" text="" x="1018" y="61" anchorOffsetX="0" width="79" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>
	<e:Label id="k_2" text="" x="1018" y="88" anchorOffsetX="0" width="79" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>
	<e:Label id="k_3" text="" x="1018" y="115" anchorOffsetX="0" width="79" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>
	<e:Label id="k_4" text="" x="1018" y="144" anchorOffsetX="0" width="79" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>
	<e:Label id="k_5" text="" x="1018" y="170" anchorOffsetX="0" width="79" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>
	<e:Label id="k_6" text="" x="1018" y="197" anchorOffsetX="0" width="79" anchorOffsetY="0" height="14" textColor="0x050505" size="15" textAlign="right"/>
</e:Skin>