<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="changeGame" width="388" height="994" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="change_bg_png" x="60" anchorOffsetY="0" height="990"/>
	<e:Image id="m_change" source="change_btn_png" y="5" x="0"/>
	<e:Group id="m_tab" x="61" y="5" anchorOffsetY="0" height="50" width="326">
		<e:Image source="g1_png" x="21" y="0"/>
		<e:Image source="g2_png" x="91.5" y="0"/>
		<e:Image source="g3_png" x="163" y="0"/>
		<e:Image source="g4_png" x="219.5" y="0"/>
		<e:Image source="g5_png" x="275" y="0"/>
		<e:Image source="g6_png" x="21" y="28"/>
		<e:Image id="m_arrow" source="change_arrow_png" x="7" y="30"/>
	</e:Group>
	<e:Scroller width="319" height="933" x="65" y="60" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="m_list" touchChildren="true">
			<e:layout>
				<e:TileLayout horizontalGap="1"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>